
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 90%;
	margin: auto;
}
.header {
	grid-column: 1/3;
	background: linear-gradient(40deg,#fff,#f00);
	border-bottom: 5px solid black;
	color: white;
}
.height-100px {
	height: 100px;
}
.text-center {
	text-align: center;
}
.menu {
	grid-column: 1/3;
	background: linear-gradient(90deg,#fff,#f00);
}
.height-50px {
	height: 50px;
}
ul li {
	display: inline-block;
}
ul {
	list-style: none;
}
li a {
	text-decoration: none;
	margin: 10px;
}
li a:hover {
	color: red;
}
.content {
    background: linear-gradient(50deg,#fff,#f00);
	padding-left: 10px;
	padding-top: 10px;
	display: inline-block;
	margin-top: 9px;

}
.icon1 {
	background: url(1.jpg) no-repeat;

}
.icon2 {
	background: url(1.jpg) no-repeat;
}
.height-250px {
	height: 250px;
}
.padding-left {
	padding-left: 40px;
}
.width-275px {
	width: 275px;
}
.height-300px {
	height: 300px;
}
.content1 {
	background: linear-gradient(50deg,#fff,#f00);
	margin-top: 9px;
	margin-left: 5px;
}
.content2 {
	grid-column: 1/3;
	background: linear-gradient(50deg,#fff,#f00);
	margin-top: 9px;
	margin-left: 5px;

}
.width-600px {
	width: 600px;
}
.footer {
	grid-column: 1/3;
	background: linear-gradient(90deg,#fff,#f00);
}
.text-decoration {
	text-decoration: underline;
}
.line-height {
	line-height: 1.4em;
}